@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

body {
    font-family: 'Bai Jamjuree', sans-serif;
    display: grid;
    grid-template-areas:
    "header"
    "introduction"
    "benefits"
    "devices"
    "tools"
    "images"
    "call-to-action"
    "footer";
    grid-template-columns: 1fr;
}

p {
    font-size: 1.1rem;
    color: var(--grayish-blue);
}

h1, h2, h3 {
    color: var(--dark-grayish-blue);
    font-weight: 600;
}

h2 {
    font-size: 2.1rem;
}

.header {
    grid-area: header;
    background: url(../images/bg-header-desktop.png) top center no-repeat;
    padding: 5% 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header img {
    margin-bottom: 1.25rem;
}

.header h1 {
    margin-bottom: 1.25rem;
    font-size: 2.3rem;
    text-align: center;
}

.header p {
    margin-bottom: 3.1rem;
    text-align: center;
}

.header div {
    display: flex;
    gap: 20px;
}

.header div a {
    padding: 0.6rem 1.9rem;
    border-radius: 100px;
    color: #fff;
    font-weight: 600;
    transition: 0.3s;
}

.donwload-ios {
    background-color: var(--strong-cyan);
}

.download-mac {
    background-color: var(--light-blue);
}

.header a:hover {
    opacity: 0.8;
}

.call-to-action a:hover {
    opacity: 0.8;
}

.introduction {
    grid-area: introduction;
    margin: 5% 25%;
    text-align: center;
}

.introduction h2 {
    margin-bottom: 1.25rem;
}

.benefits {
    grid-area: benefits;
    display: flex;
    gap: 70px;
}

.benefits img {
    margin-left: -1.9rem;
}

.benefits ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    padding-right: 10%;
}

.benefits li h3 {
    margin-bottom: 0.6rem;
    font-size: 1.4rem;
    font-weight: 600;
}


.devices {
    grid-area: devices;
    margin: 8.1rem 0 3.1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.devices div {
    text-align: center;
    padding: 0 25%;
    margin-bottom: 6.25rem;
}

.devices h2 {
    margin-bottom: 1.25rem;
}

.tools {
    grid-area: tools;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 9.3rem;
}

.tools ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 0 10%;
}

.tools li {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    max-height: 150px;
}

.tools img {
    height: 30px;
    margin-bottom: 30px;
}

.tools div {
    text-align: center;
    margin-bottom: 3.75rem;
}

.tools div h2 {
    margin-bottom: 1.25rem;
}

.tools ul h3 {
    margin-bottom: 1.25rem;
}

.images {
    grid-area: images;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 4.3rem 0 ;
    justify-items: center;
    align-items: center;
}

.call-to-action {
    grid-area: call-to-action;
    padding: 10% 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.call-to-action h2 {
    margin-bottom: 1.25rem;
}

.call-to-action div {
    display: flex;
    gap: 20px;
}

.call-to-action a {
    padding: 10px 30px;
    border-radius: 100px;
    color: #fff;
    font-weight: 600;
    transition: 0.3s;
}

.call-to-action p {
    margin-bottom: 50px;
}


.footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding: 3%;
}

.logo-footer {
    height: 50px;
    width: 50px;
    justify-self: center;
}

.footer ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer ul a:hover {
    text-decoration: underline;
}

.footer .links {
    align-self: center;
}

.footer .links ul {
    flex-direction: row;
}

.footer .links a:hover img {
    filter: opacity(0.4) drop-shadow(0 0 0 hsl(171, 66%, 44%));
    transition: 0.3s ease-in-out;
}

